{
  "name": "vprok-backend",
  "version": "1.0.0",
  "description": "Vprok backend for delayed retail purchases",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:vprok": "ts-node-dev --respawn --transpile-only src/server-vprok.ts",
    "build": "tsc -p tsconfig.json && node -e \"require('fs').mkdirSync('dist/data',{recursive:true});require('fs').copyFileSync('src/data/cityCenters.json','dist/data/cityCenters.json')\"",
    "start": "node dist/server.js",
    "start:vprok": "node dist/server-vprok.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "db:up": "docker compose up -d db",
    "db:init": "prisma migrate deploy && prisma db seed",
    "db:wait-and-seed": "node scripts/wait-and-seed.mjs",
    "api:health": "bash scripts/health-api.sh",
    "db:seed:force": "npx cross-env FORCE_GYM_SEED=1 prisma db seed",
    "zero:setup:sh": "bash scripts/zero-from-scratch.sh",
    "zero:setup:ps": "powershell -ExecutionPolicy Bypass -File scripts/zero-from-scratch.ps1",
    "build:location-data": "node scripts/build-seed-data.mjs",
    "build:city-divisions": "node scripts/build-city-divisions.mjs",
    "fetch:city-rayons": "node scripts/fetch-city-rayons-overpass.mjs",
    "fetch:city-rayons:force": "node scripts/fetch-city-rayons-overpass.mjs --force",
    "import:gyms:file": "node scripts/import-gyms-file.mjs",
    "import:gyms:list": "node scripts/import-gyms-list.mjs",
    "import:gyms:moscow-cao": "node scripts/import-gyms-file.mjs scripts/data/moscow-cao-gyms.json",
    "import:gyms:catalog:step": "node scripts/import-gyms-catalog-step.mjs",
    "import:gyms:moscow-cao:all": "node scripts/import-gyms-catalog-step.mjs --file=scripts/data/moscow-cao-gyms.json --all --sleep-ms=1000",
    "import:gyms:ddx-only": "node scripts/import-ddx-only.mjs",
    "fetch:gyms:osm": "node scripts/fetch-gyms-osm.mjs",
    "fetch:gyms:batch:moscow": "node scripts/fetch-gyms-batch.mjs --scope=moscow --sleep-ms=2500",
    "fetch:gyms:batch:cities": "node scripts/fetch-gyms-batch.mjs --scope=cities --from=0 --to=50 --sleep-ms=3000",
    "fetch:gyms:batch:cities:all": "node scripts/fetch-gyms-batch.mjs --scope=cities --from=0 --sleep-ms=3000",
    "fetch:gyms:batch:all": "node scripts/fetch-gyms-batch.mjs --scope=both --from=0 --sleep-ms=3000",
    "fetch:gyms:batch:reset": "node scripts/fetch-gyms-batch.mjs --scope=both --reset-progress",
    "geneso:contracts:install": "npm --prefix contracts install",
    "geneso:contracts:compile": "npm --prefix contracts run compile",
    "geneso:contracts:test": "npm --prefix contracts run test",
    "geneso:contracts:deploy:base": "npm --prefix contracts run deploy:base",
    "geneso:contracts:export:abi": "npm --prefix contracts run export:abi",
    "geneso:web:install": "npm --prefix nft-web install",
    "geneso:web:dev": "npm --prefix nft-web run dev",
    "geneso:web:build": "npm --prefix nft-web run build",
    "edem:web:install": "npm --prefix edem-web install",
    "edem:web:dev": "npm --prefix edem-web run dev",
    "edem:web:build": "npm --prefix edem-web run build",
    "geneso:bootstrap": "node scripts/geneso-bootstrap.mjs",
    "geneso:doctor": "node scripts/geneso-doctor.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@aws-sdk/client-s3": "^3.896.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.1",
    "tsx": "^4.19.2",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
